# Concat Django logs
<filter docker.var.lib.docker.containers.*.*.log>
  @type concat
  @log_level error
  key log
  stream_identity_key container_id
  flush_interval 1
  # date format
  multiline_start_regexp /^\[*\d{4}-\d{1,2}-\d{1,2}/
  # IP address
  multiline_end_regexp /^\d{1,3}\.\d{1,3}\.\d{1,3}/
</filter>
