# Concat JBoss logs

# Example:
# 21:55:52,112 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.7.Final-redhat-1
<filter kubernetes>
  @type concat
  key log
  stream_identity_key container_id
  flush_interval 5
  timeout_label "@LASTLINE"

  # Don't use '^' in regex! JBoss outputs ANSI colors at the start of logs.
  multiline_start_regexp /\d{2}:\d{2}:\d{2},\d{3} [^\s]+ +\[.*\] \(.*\) .*/
</filter>
