#######################
# Grab Container Logs #
#######################
<source>
  @type tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/td-agent/tmp/fluentd-docker.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker.*
  format json
  read_from_head true
</source>

<match docker.var.lib.docker.containers.*.*.log>
  @type kubernetes
  container_id ${tag_parts[5]}
  tag docker.${name}
</match>

###########################
# Concat Application Logs #
###########################

# Concat Django logs
<filter kubernetes>
  @type concat
  key log
  stream_identity_key container_id
  flush_interval 5
  timeout_label "@LASTLINE"

  # date format
  multiline_start_regexp /^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}\]/
  # IP address
  multiline_end_regexp /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/
</filter>

# Concat JBoss logs
<filter kubernetes>
  @type concat
  key log
  stream_identity_key container_id
  flush_interval 5
  timeout_label "@LASTLINE"

  # Don't use '^' in regex! JBoss outputs ANSI colors at the start of logs.
  multiline_start_regexp /\d{2}:\d{2}:\d{2},\d{3} [^\s]+ +\[.*\] \(.*\) .*/
</filter>

#########################
# Output Container Logs #
#########################
<match kubernetes>
  @type relabel
  @label @NORMAL
</match>

<label @LASTLINE>
  <match kubernetes>
    @type relabel
    @label @NORMAL
  </match>
</label>

<label @NORMAL>
  <match kubernetes>
    @type copy
    <store>
      @type file
      path /var/log/td-agent/containers
      time_slice_format %Y%m%d
      time_slice_wait 10m
      time_format %Y%m%dT%H%M%S%z
      compress gzip
      flush_at_shutdown true
      utc
    </store>
  </match>
</label>
