[/]
terminal-title-style='small'
enable-wide-handle=false
terminal-title-show-when-single=true
theme-variant='dark'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
dim-color-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
terminal-bell='none'
scrollback-unlimited=true
background-color='#272822'
